<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201902-fordgobike-tripdata' inline='true' name='federated.05yadc11fsguoe100u1m21fowejf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201902-fordgobike-tripdata' name='textscan.13fa7zu00j1ua615as7rr1u7i4uk'>
            <connection class='textscan' directory='C:/Users/Arun/Downloads' filename='201902-fordgobike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13fa7zu00j1ua615as7rr1u7i4uk' name='201902-fordgobike-tripdata.csv' table='[201902-fordgobike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='duration_sec' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bike_id' ordinal='11' />
            <column datatype='string' name='user_type' ordinal='12' />
            <column datatype='integer' name='member_birth_year' ordinal='13' />
            <column datatype='string' name='member_gender' ordinal='14' />
            <column datatype='string' name='bike_share_for_all_trip' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_birth_year]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_share_for_all_trip]</local-name>
            <parent-name>[201902-fordgobike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]&quot;' value='Total trips' />
        </aliases>
      </column>
      <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_596164040451805185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(2023-[member_birth_year])' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_596164040456433666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Bike share count' datatype='integer' name='[Calculation_596164041056215049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bike_share_for_all_trip]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bike share rate' datatype='real' name='[Calculation_596164041057288202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_596164041056215049])/COUNT([__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C])' />
      </column>
      <column caption='Subscriber count' datatype='integer' name='[Calculation_596164041058103307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [user_type]=&apos;Subscriber&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_596164041084534799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total trips&apos;' />
      </column>
      <column caption='age range' datatype='string' name='[Calculation_596164041096564752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_596164040451805185]&lt;=20 THEN &apos;under 20&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=30 THEN &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=40 THEN &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=50 THEN &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=60 THEN &apos;51-60&apos;&#13;&#10;ELSE &apos;above 60&apos; END' />
      </column>
      <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_596164040456433666]' peg='0' size='30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' datatype-customized='true' name='[end_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Member Birth Year' datatype='integer' name='[member_birth_year]' role='dimension' type='quantitative' />
      <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' datatype-customized='true' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_596164040451805185]' derivation='Avg' name='[avg:Calculation_596164040451805185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_latitude]' derivation='Count' name='[cnt:start_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164041084534799]' derivation='None' name='[none:Calculation_596164041084534799:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_596164041096564752]' derivation='None' name='[none:Calculation_596164041096564752:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_596164040451805185]' derivation='Sum' name='[sum:Calculation_596164040451805185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164040456433666]' derivation='Sum' name='[sum:Calculation_596164040456433666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164041056215049]' derivation='Sum' name='[sum:Calculation_596164041056215049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164041058103307]' derivation='Sum' name='[sum:Calculation_596164041058103307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164041057288202]' derivation='User' name='[usr:Calculation_596164041057288202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596164041084534799]' derivation='User' name='[usr:Calculation_596164041084534799:qk]' pivot='key' type='quantitative' />
      <group caption='top 10 End Station Name' name='[top 10 End Station Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 Start Station Name' name='[top 10 Start Station Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05yadc11fsguoe100u1m21fowejf'>
      <datasources>
        <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
      </datasources>
      <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
        <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
        <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]'>
        <groupfilter function='level-members' level='[none:member_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]'>
        <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F83BD16419564245904985BD8AAC55C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='User distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Gender,User Type' />
        <param name='target' value='User distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0F36BCFF9DBC47C2A87AC7C2C4F5F2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ford go bike dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Gender,User Type' />
        <param name='target' value='Ford go bike dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike share vs age range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Bike share vs Age range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_596164040451805185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(2023-[member_birth_year])' />
            </column>
            <column caption='age range' datatype='string' name='[Calculation_596164041096564752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_596164040451805185]&lt;=20 THEN &apos;under 20&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=30 THEN &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=40 THEN &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=50 THEN &apos;41-50&apos;&#13;&#10;ELSEIF [Calculation_596164040451805185]&lt;=60 THEN &apos;51-60&apos;&#13;&#10;ELSE &apos;above 60&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column caption='Member Birth Year' datatype='integer' name='[member_birth_year]' role='dimension' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164041096564752]' derivation='None' name='[none:Calculation_596164041096564752:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:bike_share_for_all_trip:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]</rows>
        <cols>([federated.05yadc11fsguoe100u1m21fowejf].[none:Calculation_596164041096564752:nk] / [federated.05yadc11fsguoe100u1m21fowejf].[none:bike_share_for_all_trip:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statistical data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Statistical Data </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_596164040451805185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(2023-[member_birth_year])' />
            </column>
            <column caption='Bike share count' datatype='integer' name='[Calculation_596164041056215049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bike_share_for_all_trip]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bike share rate' datatype='real' name='[Calculation_596164041057288202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_596164041056215049])/COUNT([__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C])' />
            </column>
            <column caption='Subscriber count' datatype='integer' name='[Calculation_596164041058103307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [user_type]=&apos;Subscriber&apos; THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596164040451805185]' derivation='Avg' name='[avg:Calculation_596164040451805185:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column caption='Member Birth Year' datatype='integer' name='[member_birth_year]' role='dimension' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596164041056215049]' derivation='Sum' name='[sum:Calculation_596164041056215049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596164041058103307]' derivation='Sum' name='[sum:Calculation_596164041058103307:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164041057288202]' derivation='User' name='[usr:Calculation_596164041057288202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164041056215049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[usr:Calculation_596164041057288202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164041058103307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yadc11fsguoe100u1m21fowejf].[avg:Calculation_596164040451805185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164041056215049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yadc11fsguoe100u1m21fowejf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.05yadc11fsguoe100u1m21fowejf].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip frequency by weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Trip frequency by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]</rows>
        <cols>[federated.05yadc11fsguoe100u1m21fowejf].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips in a day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Trips in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <column caption='dummy' datatype='string' name='[Calculation_596164041084534799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total trips&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164041084534799]' derivation='None' name='[none:Calculation_596164041084534799:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[hr:end_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[hr:start_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:Calculation_596164041084534799:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]</rows>
        <cols>([federated.05yadc11fsguoe100u1m21fowejf].[hr:end_time:qk] + [federated.05yadc11fsguoe100u1m21fowejf].[hr:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>User distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <column caption='0' datatype='integer' name='[Calculation_596164040832872454]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596164040832872454]' derivation='Sum' name='[sum:Calculation_596164040832872454:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' direction='ASC' using='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' />
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' />
              <wedge-size column='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[pcto:cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164040832872454:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' />
              <wedge-size column='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[pcto:cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' />
              <text column='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164040832872454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' />
              <wedge-size column='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[pcto:cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' />
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
              <text column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164040832872454:qk] + [federated.05yadc11fsguoe100u1m21fowejf].[sum:Calculation_596164040832872454:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
            <_.fcp.ObjectModelTableType.true...column caption='201902-fordgobike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]</column>
            <column>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' />
              <text column='[federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]</rows>
        <cols>([federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk] + [federated.05yadc11fsguoe100u1m21fowejf].[__tableau_internal_object_id__].[cnt:201902-fordgobike-tripdata.csv_2757688CD85C478BAB3E5086F604759C:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ford go bike dashboard'>
      <size maxheight='580' maxwidth='1150' minheight='580' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201902-fordgobike-tripdata' name='federated.05yadc11fsguoe100u1m21fowejf' />
      </datasources>
      <datasource-dependencies datasource='federated.05yadc11fsguoe100u1m21fowejf'>
        <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
        <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='3' is-scaled='1' param='C:/Users/Arun/Documents/template/Slide1.JPG' type-v2='bitmap' w='98608' x='696' y='1379'>
          </zone>
        </zone>
        <zone h='18448' id='5' name='Statistical data' show-title='false' w='83304' x='8609' y='14310' />
        <zone h='28103' id='6' name='User type' w='25043' x='8522' y='35172' />
        <zone forceUpdate='true' h='5862' id='7' type-v2='text' w='51913' x='9304' y='5172'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>FORD GO BIKE DATA ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29138' id='8' name='Trip frequency by weekdays' w='28000' x='35130' y='34655' />
        <zone h='30862' id='9' name='User distribution' w='23826' x='8174' y='65172' />
        <zone h='31897' id='10' name='User distribution' pane-specification-id='3' param='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]&#10;[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' type-v2='color' w='12174' x='32783' y='64655' />
        <zone h='13448' id='11' name='User distribution' pane-specification-id='2' param='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' type-v2='color' w='12174' x='45304' y='65000' />
        <zone h='7069' id='12' mode='checkdropdown' name='User type' param='[federated.05yadc11fsguoe100u1m21fowejf].[none:member_gender:nk]' type-v2='filter' values='database' w='13130' x='47913' y='5517' />
        <zone h='7931' id='13' mode='checkdropdown' name='User type' param='[federated.05yadc11fsguoe100u1m21fowejf].[none:user_type:nk]' type-v2='filter' values='database' w='13913' x='62261' y='5000' />
        <zone h='32759' id='14' name='Trips in a day' w='34348' x='57565' y='64828' />
        <zone h='6552' id='15' name='Trips in a day' pane-specification-id='3' param='[federated.05yadc11fsguoe100u1m21fowejf].[:Measure Names]' type-v2='color' w='12174' x='45130' y='79138' />
        <zone h='6552' id='16' name='Trips in a day' pane-specification-id='4' param='[federated.05yadc11fsguoe100u1m21fowejf].[none:Calculation_596164041084534799:nk]' type-v2='color' w='12174' x='44957' y='86552' />
        <zone h='28966' id='17' name='Bike share vs age range' w='28087' x='64000' y='34483' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
