<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019fordgobike-tripdata (project_dataset)' inline='true' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0r6qnr606p57pp10m925h10hah4i'>
            <connection class='mysql' dbname='project_dataset' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0r6qnr606p57pp10m925h10hah4i' name='2019fordgobike-tripdata' table='[2019fordgobike-tripdata]' type='table'>
          <columns>
            <column datatype='integer' date-parse-format='yyyy|#|#|HHmm' name='member_birth_year' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='start_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_birth_year]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_share_for_all_trip]</local-name>
            <parent-name>[2019fordgobike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]&quot;' value='trip_count' />
        </aliases>
      </column>
      <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
      </column>
      <column caption='Age group(new)' datatype='string' name='[Calculation_1606659207512711168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1517994588859060224]&lt;=20 THEN &apos;under 20&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=30 THEN &apos;21-30&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=40 THEN &apos;31-40&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=50 THEN &apos;41-50&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=60 THEN &apos;51-60&apos;&#13;&#10;ELSE &apos;above 80&apos; END' />
      </column>
      <column caption='  Minutes' datatype='real' name='[Calculation_1606659207563513857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption=' hours' datatype='real' name='[Calculation_1606659207580655618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/3600' />
      </column>
      <column caption=' Estimated price' datatype='real' name='[Calculation_1606659207580745731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1606659207580655618]* 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[duration_sec]' peg='0' size='1887' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
      <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='prefer not to say' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Count' name='[cnt:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action ( age)' hidden='true' name='[Action ( age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1517994588859060224:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age group(new),End Station Name)' hidden='true' name='[Action (Age group(new),End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1606659207512711168]' />
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration Sec,Start Station Name)' hidden='true' name='[Action (Duration Sec,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration_sec:ok]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Gender,User Type)' hidden='true' name='[Action (Member Gender,User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_gender]' />
          <groupfilter function='level-members' level='[user_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='End Station top ten' name='[End Station top ten]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Start Time),Member Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
          <groupfilter function='level-members' level='[none:member_gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_station_name:nk]' />
          <groupfilter function='level-members' level='[none:start_station_latitude:qk]' />
          <groupfilter function='level-members' level='[none:start_station_longitude:qk]' />
        </groupfilter>
      </group>
      <group caption='male gender set' name='[Member Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[member_gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='female gender set' name='[female gender set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[member_gender]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
      <datasources>
        <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
        <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&quot;' value='prefer not to say' />
          </aliases>
        </column>
        <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]'>
        <groupfilter function='level-members' level='[none:member_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_08CF220C53EF4D50B06180936E8CB3F8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1gkrdbk12wgmjx1enfwr116e47pg%5D.%5BCalculation_1606659207512711168%5D~s0=&lt;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[member_gender]~na&gt;&amp;%5Bfederated.1gkrdbk12wgmjx1enfwr116e47pg%5D.%5Bend_station_name%5D~s0=&lt;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[member_gender]~na&gt;&amp;%5Bfederated.1gkrdbk12wgmjx1enfwr116e47pg%5D.%5Bstart_station_name%5D~s0=&lt;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[member_gender]~na&gt;&amp;%5Bfederated.1gkrdbk12wgmjx1enfwr116e47pg%5D.%5Bstart_station_name%5D~s0=&lt;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[member_gender]~na&gt;&amp;%5Bfederated.1gkrdbk12wgmjx1enfwr116e47pg%5D.%5Buser_type%5D~s0=&lt;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[member_gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
    </datasources>
    <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
      <column caption='Age group(new)' datatype='string' name='[Calculation_1606659207512711168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1517994588859060224]&lt;=20 THEN &apos;under 20&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=30 THEN &apos;21-30&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=40 THEN &apos;31-40&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=50 THEN &apos;41-50&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=60 THEN &apos;51-60&apos;&#13;&#10;ELSE &apos;above 80&apos; END' />
      </column>
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='prefer not to say' />
        </aliases>
      </column>
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='16'>Clients segmentation</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]'>
            <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='34' user:ui-action-filter='[Action2_BD1A3A6C6C2447C1B50561FEBF09355B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]</rows>
        <cols>([federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:user_type:nk] / [federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Verdana' fontsize='18'>Most common Start Stations</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994588859060224:ok]' user:ui-action-filter='[Action2_BD1A3A6C6C2447C1B50561FEBF09355B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88D5471A32A645E186555109AC1C1932]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[member_gender]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[user_type]' member='&quot;Customer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:start_station_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:start_station_name:nk]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:duration_sec:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:start_station_name:nk]</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='18'>Most Common End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]'>
            <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='34' user:ui-action-filter='[Action2_BD1A3A6C6C2447C1B50561FEBF09355B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88D5471A32A645E186555109AC1C1932]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[member_gender]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[user_type]' member='&quot;Customer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:end_station_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:end_station_name:nk]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action ( age)]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:duration_sec:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:end_station_name:nk]</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The distribution of the age of Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517994588859060224]' derivation='None' name='[none:Calculation_1517994588859060224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[user_type]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[user_type]' member='&quot;Subscriber&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[member_gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[member_gender]' member='&quot;Male&quot;' />
                  <groupfilter function='member' level='[member_gender]' member='&quot;Other&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[member_gender]' />
                <hierarchy name='[user_type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1517994588859060224:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='103' />
                <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='122' />
                <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='123' />
                <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='145' />
                <groupfilter function='member' level='[none:Calculation_1517994588859060224:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]' included-values='in-range'>
            <min>22</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:ok]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Action (Member Gender,User Type)]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:duration_sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk] + [federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:duration_sec:qk])</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</cols>
        <mark-labels>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:duration_sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:duration_sec:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>2990749</value>
                <value>&quot;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:duration_sec:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1517994588859060224:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3710</value>
                <value>35</value>
                <value>&quot;[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Travel destinations that took more than 8Hrs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption='  Minutes' datatype='real' name='[Calculation_1606659207563513857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659207563513857]' derivation='Max' name='[max:Calculation_1606659207563513857:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659207563513857]' derivation='Sum' name='[sum:Calculation_1606659207563513857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[max:Calculation_1606659207563513857:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[max:Calculation_1606659207563513857:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207563513857:qk]' />
              <size column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207563513857:qk]' />
              <lod column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[avg:start_station_latitude:ok]' />
              <lod column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[avg:start_station_longitude:ok]' />
              <lod column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Latitude (generated)]</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>End Stations Trip count as per Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' age' datatype='integer' name='[Calculation_1517994588859060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [member_birth_year]' />
            </column>
            <column caption='Age group(new)' datatype='string' name='[Calculation_1606659207512711168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1517994588859060224]&lt;=20 THEN &apos;under 20&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=30 THEN &apos;21-30&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=40 THEN &apos;31-40&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=50 THEN &apos;41-50&apos;&#13;&#10;elseif [Calculation_1517994588859060224]&lt;=60 THEN &apos;51-60&apos;&#13;&#10;ELSE &apos;above 80&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Birth Year' datatype='integer' datatype-customized='true' name='[member_birth_year]' role='dimension' type='ordinal' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1606659207512711168]' derivation='None' name='[none:Calculation_1606659207512711168:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[End Station top ten]' />
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[End Station top ten]</column>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' />
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:Calculation_1606659207512711168:nk]</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='18'>KPI</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <_.fcp.ObjectModelTableType.true...column caption='2019fordgobike-tripdata' datatype='table' name='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' pivot='key' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Estimated price by gender at different dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
            <column caption=' hours' datatype='real' name='[Calculation_1606659207580655618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/3600' />
            </column>
            <column caption=' Estimated price' datatype='real' name='[Calculation_1606659207580745731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1606659207580655618]* 100' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1606659207586091018]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1639873254841536513]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='prefer not to say' />
              </aliases>
            </column>
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659207580745731]' derivation='Sum' name='[pcto:sum:Calculation_1606659207580745731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606659207580745731]' derivation='Sum' name='[sum:Calculation_1606659207580745731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1606659207586091018]' derivation='User' name='[usr:Calculation_1606659207586091018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1639873254841536513]' derivation='User' name='[usr:Calculation_1639873254841536513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[tdy:start_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1606659207586091018:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207580745731:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1606659207586091018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]' />
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[pcto:sum:Calculation_1606659207580745731:qk]' />
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207580745731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207580745731:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[pcto:sum:Calculation_1606659207580745731:qk]</run>
                <run>&gt;)&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1639873254841536513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207580745731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1606659207586091018:qk] + [federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1639873254841536513:qk])</rows>
        <cols>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[tdy:start_time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[tdy:start_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1639873254841536513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207580745731:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[tdy:start_time:ok]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1606659207586091018:qk]</field>
                  <field>[federated.1gkrdbk12wgmjx1enfwr116e47pg].[usr:Calculation_1639873254841536513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1755.8611111111113</value>
                <value>#2019-02-19 00:00:00#</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1340' minheight='700' minwidth='1340' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019fordgobike-tripdata (project_dataset)' name='federated.1gkrdbk12wgmjx1enfwr116e47pg' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkrdbk12wgmjx1enfwr116e47pg'>
        <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&quot;' value='prefer not to say' />
          </aliases>
        </column>
        <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/SYED SHA SUHEB/Desktop/BGGG NEW.jpg' type-v2='bitmap' w='98806' x='597' y='1143'>
          </zone>
        </zone>
        <zone h='24429' id='5' name='Sheet 8' w='87537' x='5896' y='71857' />
        <zone h='4143' id='6' leg-item-layout='horz' name='Sheet 8' pane-specification-id='2' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]' type-v2='color' w='35373' x='47090' y='72143' />
        <zone h='53000' id='7' name='Sheet 5' w='37239' x='30299' y='17143' />
        <zone h='6857' id='8' mode='checkdropdown' name='Sheet 5' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[none:member_gender:nk]' type-v2='filter' w='11940' x='45299' y='7143' />
        <zone h='8429' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207563513857:qk]' type-v2='color' w='7687' x='59776' y='21714' />
        <zone h='13857' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[sum:Calculation_1606659207563513857:qk]' type-v2='size' w='7090' x='30746' y='48000' />
        <zone forceUpdate='true' h='9000' id='11' type-v2='text' w='42761' x='6045' y='6429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>FORD GOBIKE ANALYTIC DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='53143' id='12' name='Sheet 4' w='23657' x='5821' y='17286' />
        <zone h='8286' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[:Measure Names]' type-v2='color' w='10448' x='15000' y='26429' />
        <zone h='64857' id='15' name='Sheet 6' w='25896' x='68284' y='5429' />
        <zone h='7857' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.1gkrdbk12wgmjx1enfwr116e47pg].[__tableau_internal_object_id__].[cnt:2019fordgobike-tripdata_BF153EF7A0274AB884D4009351D224AD:qk]' type-v2='color' w='9403' x='57537' y='6857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
